name: CI

on:
  pull_request:
    branches:
      - develop
    types:
      - opened

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Write .env file
      run: echo "${{ secrets.ENV_FILE }}" > .env

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Run Tests
      env:
        ENV_FILE: ${{ secrets.ENV_FILE }}
      run: |
        python manage.py test --keepdb
    